0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:11 +0800] "GET /blog HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/ HTTP/1.1" 200 28112 http-bio-8080-exec-3 5981
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/slideshow/9ECF3BCA194D40B991430FC5DCA3BCB2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/images/time.png HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/images/browse.png HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/images/support.png HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/article/201610181739277776.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/slideshow/99ED4BC2A6B6480DA433012D75D3A110.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/article/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/article/310016845.png HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/article/lubano.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/article/kai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/article/psb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/picture/slideshow/D5DD059118764C63B4F1A7293637B921.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1466 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1466 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:17 +0800] "GET /blog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1466 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:20 +0800] "GET /blog/pages/register.jsp HTTP/1.1" 200 7944 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:20 +0800] "GET /blog/images/logo-white_a86f825.png HTTP/1.1" 404 1466 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:20 +0800] "GET /blog/images/bg_cb3e28c.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:44:24 +0800] "POST /blog/user/checkUsername HTTP/1.1" 500 6091 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:45:54 +0800] "GET /blog/pages/register.jsp HTTP/1.1" 200 7944 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:45:54 +0800] "GET /blog/images/logo-white_a86f825.png HTTP/1.1" 404 1466 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:45:59 +0800] "POST /blog/user/checkUsername HTTP/1.1" 500 6091 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:46:06 +0800] "GET /blog/pages/register.jsp HTTP/1.1" 200 7944 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:46:06 +0800] "GET /blog/images/logo-white_a86f825.png HTTP/1.1" 404 1466 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:46:11 +0800] "POST /blog/user/checkUsername HTTP/1.1" 500 6091 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:49:47 +0800] "GET /blog/ HTTP/1.1" 200 28112 http-bio-8080-exec-1 6048
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:49:47 +0800] "GET /blog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1466 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:49:47 +0800] "GET /blog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1466 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:49:47 +0800] "GET /blog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1466 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:49:47 +0800] "GET /blog/images/favicon.ico HTTP/1.1" 200 2044 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:49:51 +0800] "GET /blog/pages/register.jsp HTTP/1.1" 200 7944 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:49:51 +0800] "GET /blog/images/logo-white_a86f825.png HTTP/1.1" 404 1466 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:51:13 +0800] "GET /blog/pages/register.jsp HTTP/1.1" 200 7944 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:51:16 +0800] "GET /blog/images/logo-white_a86f825.png HTTP/1.1" 404 1466 http-bio-8080-exec-3 3143
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:51:25 +0800] "POST /blog/user/checkUsername HTTP/1.1" 500 6091 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:12 +0800] "GET /blog/pages/register.jsp HTTP/1.1" 200 7944 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:15 +0800] "GET /blog/images/logo-white_a86f825.png HTTP/1.1" 404 1466 http-bio-8080-exec-3 2968
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:21 +0800] "POST /blog/user/checkUsername HTTP/1.1" 200 5 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:26 +0800] "POST /blog/user/checkUsername HTTP/1.1" 200 5 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:39 +0800] "POST /blog/user/checkUsername HTTP/1.1" 200 4 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:39 +0800] "GET /blog/images/gou.png HTTP/1.1" 200 3487 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:42 +0800] "POST /blog/user/checkUsername HTTP/1.1" 200 5 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:46 +0800] "GET /blog/pages/login.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:46 +0800] "GET /blog/images/logo-white_a86f825.png HTTP/1.1" 404 1466 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:59 +0800] "POST /blog/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:59 +0800] "GET /blog/pages/login.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:53:59 +0800] "GET /blog/images/logo-white_a86f825.png HTTP/1.1" 404 1466 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:05 +0800] "POST /blog/login.do HTTP/1.1" 200 28209 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:06 +0800] "GET /blog/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1466 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:06 +0800] "GET /blog/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1466 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:06 +0800] "GET /blog/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1466 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:13 +0800] "GET /blog/mySpace/showInfo?uId=3 HTTP/1.1" 200 9190 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:13 +0800] "GET /blog/css/csdn1.css HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:13 +0800] "GET /blog/picture/user/3C4C3C1A857246AA9E57C55291790774.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:13 +0800] "GET /blog/css/csdn5.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:13 +0800] "GET /blog/css/csdn3.css HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:13 +0800] "GET /blog/css/csdn2.css HTTP/1.1" 304 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Jul/2019:18:54:13 +0800] "GET /blog/css/csdn4.css HTTP/1.1" 304 - http-bio-8080-exec-4 77
